{
  "name": "TemplateClient",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Semy Mhedhbi",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.13",
    "angular": "^1.6.9",
    "angular-animate": "^1.6.2",
    "materialize-css": "^0.100.2",
    "socket.io": "^2.0.3"
  }
}
